(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/UndirectedGraphs",
    "Description" -> "Functions for undirected graphs",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.10.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`UndirectedGraphs`",
            "UndirectedGraphs.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`UndirectedGraphs`AlternatingTreeGraph",
          "PeterBurbery`UndirectedGraphs`BananaTreeGraph",
          "PeterBurbery`UndirectedGraphs`BookGraph",
          "PeterBurbery`UndirectedGraphs`CoboundaryPolynomial",
          "PeterBurbery`UndirectedGraphs`CombGraph",
          "PeterBurbery`UndirectedGraphs`FirecrackerGraph",
          "PeterBurbery`UndirectedGraphs`GearGraph",
          "PeterBurbery`UndirectedGraphs`GeneralizedTriangularGridGraph",
          "PeterBurbery`UndirectedGraphs`Girth",
          "PeterBurbery`UndirectedGraphs`GraphicalDegreeSequenceQ",
          "PeterBurbery`UndirectedGraphs`HelmGraph",
          "PeterBurbery`UndirectedGraphs`IndependencePolynomial",
          "PeterBurbery`UndirectedGraphs`KayakPaddleGraph",
          "PeterBurbery`UndirectedGraphs`LadderRungGraph",
          "PeterBurbery`UndirectedGraphs`PanGraph",
          "PeterBurbery`UndirectedGraphs`PositiveIntegerQ",
          "PeterBurbery`UndirectedGraphs`RankPolynomial",
          "PeterBurbery`UndirectedGraphs`ReliabilityPolynomial",
          "PeterBurbery`UndirectedGraphs`ResistanceMatrix",
          "PeterBurbery`UndirectedGraphs`SunletGraph",
          "PeterBurbery`UndirectedGraphs`TadpoleGraph",
          "PeterBurbery`UndirectedGraphs`VertexCoordinateList",
          "PeterBurbery`UndirectedGraphs`VertexInsert"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
