<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\AlternatingTreeGraph.wl"
            ]
            ,
            "Hash"
            ->
            "d6e33c9081986292e3cccdb0e778de39706db2af90a780b718b523a1ed1a179f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\BananaTreeGraph.wl"
            ]
            ,
            "Hash"
            ->
            "e5674395ee91c77c3d7822a5b4608ae7a00219c789fbddecb64d57b62104e13a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\BookGraph.wl"
            ]
            ,
            "Hash"
            ->
            "f9a47a8f5eb15cbe814727128f820f1480ae562579c32416470989286c8f0f1b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CombGraph.wl"
            ]
            ,
            "Hash"
            ->
            "6f96519f9e6fee19b049bc52730dc128db541842024257dbd6648cefddfc54a0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FirecrackerGraph.wl"
            ]
            ,
            "Hash"
            ->
            "de7e186b1f11ae9be3f3b13a8b40c376e6fc9e3a3a38f5c9d364f8fcd6df6cda"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GearGraph.wl"
            ]
            ,
            "Hash"
            ->
            "87a546670e9de720c963d9581f34470a7fb96282378a53f0e7882c9bc0a549ae"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GeneralizedTriangularGridGraph.wl"
            ]
            ,
            "Hash"
            ->
            "7514f138bf9aef60dac9b4a5386e7c837ed912b96d87f7083cd310bbb5d0197d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Girth.wl"
            ]
            ,
            "Hash"
            ->
            "b51e4a8ea96b361b9e9d6bcaaf8999a9a957a0fd8cf99032ed9df9ff6dbf62cd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GraphicalDegreeSequenceQ.wl"
            ]
            ,
            "Hash"
            ->
            "4c7219038aaaf08aec6b816c0b75bd2b4582ee65d3d552addeb7f26fbcf9a4fc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HelmGraph.wl"
            ]
            ,
            "Hash"
            ->
            "79429f460fec88ff1ebde385627d42092d3fcdebfe49993aacced6156182fb54"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\KayakPaddleGraph.wl"
            ]
            ,
            "Hash"
            ->
            "4c9800b71310ca3fabc535d9eb7f939819e9cdd8af80313bde33dd425c5363f0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LadderRungGraph.wl"
            ]
            ,
            "Hash"
            ->
            "172a08981ae4fc768b709865d0a9ecb2fa2dffdaac2f2962a673b36afe3d8648"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PanGraph.wl"
            ]
            ,
            "Hash"
            ->
            "359f7862cbaef9b1a1ff1909db9bd2223f37f6830051cd52242e31c843b8b59b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositiveIntegerQ.wl"
            ]
            ,
            "Hash"
            ->
            "24d7796aec76e76bffa614d8175be0ddc435664ae3af419e494731bc7a55d74b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RankPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "d8bfc327cdc56441877b02b31f33d61a8fdfcc76cd2a07b1dce8dba4d63c284d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReliabilityPolynomial.wl"
            ]
            ,
            "Hash"
            ->
            "da5921abc93a022582042530d180bbf00c8cd4b1427386fbd8908b94fe659bab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SunletGraph.wl"
            ]
            ,
            "Hash"
            ->
            "af1e60bd8d9d12f9374f1287e911f113b9d3b68092eacaa7af015d6ac66e86ab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TadpoleGraph.wl"
            ]
            ,
            "Hash"
            ->
            "41728571cab94543a880015fe776ecc30d26d943a6cd3b6214c3303125e3cf4b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UndirectedGraphs copy.wl"
            ]
            ,
            "Hash"
            ->
            "5b7220f4dc6cf943f06de3d54506690ee2ba07be9dab5b41834b0ba20da7569c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UndirectedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "6efae707f7ef62f183ae5a6059b935344e00ce442bd784d93b173e54bcae1356"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\VertexCoordinateList.wl"
            ]
            ,
            "Hash"
            ->
            "45e708831d2084f6be1fa7d15a67855f078957d10a8f20d611e738488ec9a34b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\VertexInsert.wl"
            ]
            ,
            "Hash"
            ->
            "3a604ac3cee980b01ccfbe85cff8c904f5f637e405d3162f3ef598e6b016cfd9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\ComputationonGraphs.nb"
                    
            ]
            ,
            "Hash"
            ->
            "547fb233b8739405f332d3737b43b946e86596c41a830c7b38724ca286001ffd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\GraphConstructionandRepresentation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "29e3da705c06c406219d3913a0eb9bbb36702ed7801e200925ce6a85bfc60c88"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\GraphFunctions.nb"
            ]
            ,
            "Hash"
            ->
            "8e1675d5c13ced6b4c9aff5210295dc18114940d355762d3998627ca38bc1e2f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\GraphOperationsandModifications.nb"
                    
            ]
            ,
            "Hash"
            ->
            "aa3d13e449960cf7a7e11bb21bfe7b109c28912fce52125715d70496d94b2d5f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\GraphPropertiesAndMeasurements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d7add5b7404c92dd8eeff591f210e939f6748652ff63d56c149c1e35cc9dd7bf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\GraphVisualization.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d35a2e0e6948924864b08df156afbe2be29154cb54b2458ebcf227c2f844cf3e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\PathsCyclesandFlows.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8adc6675090e2a894695a8da871c9f97d357417aa19a8dc37e7e15e5e3d4d752"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AlternatingTreeGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a986e3cb08e90b762dd97e992327d8b8197e35f52789655f60d9ef35f0def760"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BananaTreeGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "817c2d86890cf77ffc0e4a0750721db52d039f777dbe9b8469758f3311541939"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BookGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b79c1b3669fb38bf341ef88ce55d1feaa1a8ac316af91db8913ad48328df123b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CombGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a9a73f0fe0714239ca20048625c14f3d30660afe4e4bc30336c8b5281e6d7997"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FirecrackerGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6f49e716bf97dd222badb76e2d3cf4b1e2abc7a82e9290b65449096d00d4b0e7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GearGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3c1919a1e2897c5c39daaacff05fe78f595c2d4fc6aebc8f5e66f80cc563fcf7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GeneralizedTriangularGridGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "20f5685604f5165fec318b2d17751cb951f4972e8be17ef15fbceaefd51738cc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Girth.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fc4d2f72e795deedb2e3dbbadfd2d4d3a24304f512b996ee31b71aa7d7ba4e63"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "40fd767a011cc3d70db921e2e31232f4887458d8891a4bf96655a1319f02febc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\HelmGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "00e846ac6c369cf6908ab8f1ec5df0cf25dab5399d151124204292af84c3b68f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\KayakPaddleGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cb54a1e9bf36a3e0f1edd638d7ade98ab01ce1a375ba351b37e793936d6b22f7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LadderRungGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d796790d86fa250ade959fefac93bcb14eba5f1feb747babe28225e1ff946ad1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\AlternatingTreeGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\BookGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\CombGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\FirecrackerGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\GearGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\Girth.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\KayakPaddleGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\LadderRungGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\PanGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OriginalReferencePages\\SunletGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PanGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cd385ad175f1f115622de9a99d62e547e8a947fc944967b93ca517c6eddead92"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositiveIntegerQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1ec129b782a09d2d21c082c012c6fe27fa5179c818bbb0cba6a9a8d26234ec52"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RankPolynomial.nb"
                    
            ]
            ,
            "Hash"
            ->
            "27e15d98d50cd7bc2ce3be988e6d378ef3cf94ae5bc277aedbe26e33eac7f6a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SunletGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "853580f1e4981e885dadac4852ff76ab4c05ce3f82f9f29ba5b024aee053315c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TadpoleGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2dabfa8894334e6a35c0b4815c9a1060850ae57812e5694cb0a7cde84c381152"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VertexCoordinateList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ead38c6f84a6e3756f94ebe8d6704bd6164c4768aec7631adf2231915248a0fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VertexInsert.nb"
                    
            ]
            ,
            "Hash"
            ->
            "aca7abb4edba1996e851f672af79b18608f29acf549ec1d3fcc7f4172ae57171"
                
        |>
    }
|>