<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\UndirectedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "4699058b534cfd864422752caf2d6f6d4b00a6f3286030a697a8d03899bd5ad2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\GraphFunctions.nb"
            ]
            ,
            "Hash"
            ->
            "f334c0a0774de8bdf46a7115daa2d9cb2b957982b88c27347227378a6ad5d535"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GeneralizedGraphData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e7bb93a67e404b9edf0cdbc89fc5eceefafd36dcb199f0d2ece2462d5c873c61"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Girth.nb"
                    
            ]
            ,
            "Hash"
            ->
            "02599a0536c0d8094ccd6625683f73a5f168fa813ce387b3452abb9ed291c312"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphConvexHull.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fa603b65b24846f9b2ee3d1ff74d43e7e4b8560d4e1644aa891bab165cc04859"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "de80a92190b49a45c110e4e9988b0063bdbbd04e6bafdd2fb15f6fbf316216a3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphPredicateData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0017a5aa8ecdc00bc22259babe99a66c1e6b3cd710df261bb54d91f00bcc4092"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OddNodes.nb"
                    
            ]
            ,
            "Hash"
            ->
            "270f4c6f72da7eee6dbaac9d0ebde01b5679a1240e867e37f0c18776cc2bd6f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomCustomGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9b7d6b85c525d9cb1b45f51ccf3f858bc105cbdb4925baa354b78fc389c7b987"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ResistanceMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2658e878b30ebc61fdd970894fb235b2a469a6f00a702310065de20032d75312"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bf2bed609e9de31a6c7c98687682bd3dc7ed02618c1b15b6fa0b9a7666470179"
                
        |>
    }
|>