<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\UndirectedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "1a1d96701ceadc3705749ea1aef0dbc7bdb20a1cfe15d68ce982aff8e0fbc0ae"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\GraphFunctions.nb"
            ]
            ,
            "Hash"
            ->
            "11f14a6e1ba4c2c332cce5b6e41406f96067a11dc53ec068949c78f91fb6b61d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindBlossomInequalities.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e307b6da06ce1276473ea503d51c1a826573a0e20f7390aa2cbe51ab39606c31"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OddNodes.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8b14e5df364f565cd27c4a34b06cd68f7cf446377d7fb3fbb9cc14bae922117d"
                
        |>
    }
|>