<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\UndirectedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "1a1d96701ceadc3705749ea1aef0dbc7bdb20a1cfe15d68ce982aff8e0fbc0ae"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OddNodes.nb"
                    
            ]
            ,
            "Hash"
            ->
            "14fb80252a27621357f61a323e0e3fc480f8657a852239f0386bec9487e791a7"
                
        |>
    }
|>