(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/UndirectedGraphs",
    "Description" -> "Functions for undirected graphs",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.2.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`UndirectedGraphs`",
            "UndirectedGraphs.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`UndirectedGraphs`FindBlossomInequalities",
          "PeterBurbery`UndirectedGraphs`OddNodes"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
