<|"English\\ReferencePages\\Symbols\\OddNodes.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[6.0310014, "Seconds"]|>], 
   "FileHash" -> "MSkfG7P14OdJXk7OuKRMSZvkwicTaCB0PDizDn6OLPQ="|>, 
 "English\\Guides\\GraphFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3722651, "Seconds"]|>], 
   "FileHash" -> "e5oYOOb+cZzpbAOkfR1acfDteZGZCFXmP/4HYoYBDjQ="|>, 
 "English\\ReferencePages\\Symbols\\FindBlossomInequalities.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.838893, "Seconds"]|>], 
   "FileHash" -> "sedlC/GVKXJBSac8oAT+q7TaCVjbkghvwnPiCLdY9KY="|>, 
 "English\\ReferencePages\\Symbols\\Girth.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[5.2697591, "Seconds"]|>], 
   "FileHash" -> "RkthfKijfHWFHwraXNs/49RZbHmGnuXYNex9bPljlYc="|>, 
 "English\\ReferencePages\\Symbols\\GeneralizedGraphData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[6.3412049, "Seconds"]|>], 
   "FileHash" -> "s565R+cz43EFwlswfmIdDJzrGKiDaOesZW65WKtG4cg="|>, 
 "English\\ReferencePages\\Symbols\\GraphConvexHull.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.8812908, "Seconds"]|>], 
   "FileHash" -> "uVCVcFlFevQ/08twArDDOcrkXjccrYFDNIrLvFo8td0="|>, 
 "English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.8743994, "Seconds"]|>], 
   "FileHash" -> "d8q+wYqXCUU/IjHctVtwBHXYCD5sj3g/pVOJooBbVv8="|>, 
 "English\\ReferencePages\\Symbols\\GraphInformation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[7.6810101, "Seconds"]|>], 
   "FileHash" -> "JVJ94Aht5AUJtQOBGJTe29mn+LRt4Qdfr0O8QUoyPCU="|>, 
 "English\\ReferencePages\\Symbols\\ResistanceMatrix.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.7457428, "Seconds"]|>], 
   "FileHash" -> "6uxWO0CVmT61SpQtJBO6K79DkkM4W5nXwafSWMbtu24="|>, 
 "English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[7.2072622, "Seconds"]|>], 
   "FileHash" -> "uMF3dm/gRYle4yoYynG0jZgOejLiX5HvwcucW55uZQI="|>, 
 "English\\ReferencePages\\Symbols\\RandomCustomGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.755419, "Seconds"]|>], 
   "FileHash" -> "4kcD8hvjeDe5yvxfiZ92n9fQKkomzle6VDWS6O9nals="|>, 
 "English\\ReferencePages\\Symbols\\GraphPredicateData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.8808479, "Seconds"]|>], 
   "FileHash" -> "brZCj3Y+jTRuDG+TyIwHPtzk8YG3c0qFo018EBpPb8U="|>|>
