<|"English\\ReferencePages\\Symbols\\OddNodes.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.0189974, "Seconds"]|>], 
   "FileHash" -> "MJaPuD+SLp28+WOh1kRAb2RSwbMc3awPWlu2+DckxlQ="|>, 
 "English\\Guides\\GraphFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.5301072, "Seconds"]|>], 
   "FileHash" -> "dmJGvV1Me4uOjT18sQvcKRTyr2x0qYqtBGPPwL5IL+c="|>, 
 "English\\ReferencePages\\Symbols\\FindBlossomInequalities.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.838893, "Seconds"]|>], 
   "FileHash" -> "sedlC/GVKXJBSac8oAT+q7TaCVjbkghvwnPiCLdY9KY="|>|>
