<|"English\\ReferencePages\\Symbols\\OddNodes.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[6.0310014, "Seconds"]|>], 
   "FileHash" -> "MSkfG7P14OdJXk7OuKRMSZvkwicTaCB0PDizDn6OLPQ="|>, 
 "English\\Guides\\GraphFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7743373, "Seconds"]|>], 
   "FileHash" -> "YkjdO8iNWTktaXTuMVd01ZhEyACwaqqrxeM8sAC9ItY="|>, 
 "English\\ReferencePages\\Symbols\\FindBlossomInequalities.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.838893, "Seconds"]|>], 
   "FileHash" -> "sedlC/GVKXJBSac8oAT+q7TaCVjbkghvwnPiCLdY9KY="|>, 
 "English\\ReferencePages\\Symbols\\Girth.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3275126, "Seconds"]|>], 
   "FileHash" -> "qhPauVhPOIGbBS2OfLzxKfER9wNIxhp2ccto0mDpvJk="|>, 
 "English\\ReferencePages\\Symbols\\GeneralizedGraphData.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.5676746, "Seconds"]|>], 
   "FileHash" -> "sTZhbL4TCHSSujWPfEH3oX+bkxGXtdZrhwc2DjSPDlw="|>, 
 "English\\ReferencePages\\Symbols\\GraphConvexHull.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.8812908, "Seconds"]|>], 
   "FileHash" -> "uVCVcFlFevQ/08twArDDOcrkXjccrYFDNIrLvFo8td0="|>, 
 "English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2365495, "Seconds"]|>], 
   "FileHash" -> "8/qHwGNF+WV5etQ3lBkSRF9OPFeNuCjSLUptpVEqPKo="|>, 
 "English\\ReferencePages\\Symbols\\GraphInformation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[7.6810101, "Seconds"]|>], 
   "FileHash" -> "JVJ94Aht5AUJtQOBGJTe29mn+LRt4Qdfr0O8QUoyPCU="|>, 
 "English\\ReferencePages\\Symbols\\ResistanceMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.5926676, "Seconds"]|>], 
   "FileHash" -> "BKAfOdPF4FEpfu1buCx/mgASYhnQ5cMp/TGWOfDMzxU="|>, 
 "English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7249307, "Seconds"]|>], 
   "FileHash" -> "kKjWjxoJhOUDkt/gKnK5NjHfpJVQVrybuXVbefyUPHo="|>, 
 "English\\ReferencePages\\Symbols\\RandomCustomGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.755419, "Seconds"]|>], 
   "FileHash" -> "4kcD8hvjeDe5yvxfiZ92n9fQKkomzle6VDWS6O9nals="|>, 
 "English\\ReferencePages\\Symbols\\GraphPredicateData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.8808479, "Seconds"]|>], 
   "FileHash" -> "brZCj3Y+jTRuDG+TyIwHPtzk8YG3c0qFo018EBpPb8U="|>, 
 "English\\Guides\\ComputationonGraphs.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7881617, "Seconds"]|>], 
   "FileHash" -> "qcesAlsMs83lUmMr8pUMnrduMdXScHwNYKzFPR3DEqE="|>, 
 "English\\Guides\\GraphConstructionandRepresentation.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1201754, "Seconds"]|>], 
   "FileHash" -> "9ZKjkBLTHkpTKVegM56oW8PvzRbaFqfS94imQjl3qGo="|>, 
 "English\\Guides\\GraphOperationsandModifications.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7604743, "Seconds"]|>], 
   "FileHash" -> "QxDTzMFgJd3WnSVIRgVKzV3p4f92IZbFx0e+tbQ+9qc="|>, 
 "English\\Guides\\GraphPropertiesAndMeasurements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7859905, "Seconds"]|>], 
   "FileHash" -> "6b6erNzvzgUK8l14velB6R98rjUfdt1fZNLsAKNcSFk="|>, 
 "English\\Guides\\GraphVisualization.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.8111517, "Seconds"]|>], 
   "FileHash" -> "ZOwNEZg3sVH2wgIrUz3zJqypFtF6FxuB8V5JRcpWEIw="|>, 
 "English\\Guides\\PathsCyclesandFlows.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7723548, "Seconds"]|>], 
   "FileHash" -> "E6L3OXa4c7tZbtnH5WXjaU0PwuwQ5nzVMsnBI/7Ggus="|>, 
 "English\\ReferencePages\\Symbols\\AlternatingTreeGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8018628, "Seconds"]|>], 
   "FileHash" -> "MoJDAqCA/YyMSuLR7uQwxA5XTpbs97u0lP6TADlY6wE="|>, 
 "English\\ReferencePages\\Symbols\\BananaTreeGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6193794, "Seconds"]|>], 
   "FileHash" -> "3HpHiNOkjAjvC7dGJOjM86LkSzkzI9wjd3PTaPJi4gM="|>, 
 "English\\ReferencePages\\Symbols\\BookGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1951408, "Seconds"]|>], 
   "FileHash" -> "ajiyHPf1nWKPp5dSwBJSbiqcOrS1qvMj9dX07tmf0vo="|>, 
 "English\\ReferencePages\\Symbols\\CombGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1605487, "Seconds"]|>], 
   "FileHash" -> "TpzgvR1kEeMMwoX56cpoZeJQxXmHqlxlnLNjGqUTHt0="|>, 
 "English\\ReferencePages\\Symbols\\FirecrackerGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2401383, "Seconds"]|>], 
   "FileHash" -> "jZC43eJ8i07kAlHS6b4lBa2sbwVBpORI1j3oLFHWn2E="|>, 
 "English\\ReferencePages\\Symbols\\GearGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.187788, "Seconds"]|>], 
   "FileHash" -> "gibZHN1ZzVE5mDSUdr9DdXvpGr1z9XaAkxerzn6qDvY="|>, 
 "English\\ReferencePages\\Symbols\\GeneralizedTriangularGridGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5237958, "Seconds"]|>], 
   "FileHash" -> "FdueDplk42uD4X0VVE/YV6H2UoIl6mVHegiIhnhUB3w="|>, 
 "English\\ReferencePages\\Symbols\\HelmGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2557409, "Seconds"]|>], 
   "FileHash" -> "wtE+TYB1nl2tQ3R9WXHLmOQye0beGzQ0WXUWiaSnczU="|>, 
 "English\\ReferencePages\\Symbols\\KayakPaddleGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.229171, "Seconds"]|>], 
   "FileHash" -> "Gap+LY7819Lb64QRVyGiNKoiUuLCgiPmdV+ZFisNE1g="|>, 
 "English\\ReferencePages\\Symbols\\LadderRungGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1979732, "Seconds"]|>], 
   "FileHash" -> "ij6Q+Hj5iUG7tQwKalPopc/RBlxOcPaNuVZw7Aum460="|>, 
 "English\\ReferencePages\\Symbols\\PanGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2131375, "Seconds"]|>], 
   "FileHash" -> "jimU3tfSgKLsI9EiRMFz3w+/v9aDdwdbeXU4Na6aRWA="|>, 
 "English\\ReferencePages\\Symbols\\PositiveIntegerQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.778167, "Seconds"]|>], 
   "FileHash" -> "00RQySijsbEAx1P38dOJxfrSsuDrCULrN3OiY36RDSY="|>, 
 "English\\ReferencePages\\Symbols\\RankPolynomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6728358, "Seconds"]|>], 
   "FileHash" -> "pD5F+vLRcaYc7pLr5BJnJ6LPM3ybY5FMY5BoaU5eRTw="|>, 
 "English\\ReferencePages\\Symbols\\SunletGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1708527, "Seconds"]|>], 
   "FileHash" -> "ufbyBwvcpzSQBae6dsbhSIKztTJZT+K0KVe5CSddgLs="|>, 
 "English\\ReferencePages\\Symbols\\TadpoleGraph.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1455326, "Seconds"]|>], 
   "FileHash" -> "8EfHQKZF4rFoxUnL4cBOe0SLv6xvJTdqxwjSTEWxQ0g="|>, 
 "English\\ReferencePages\\Symbols\\VertexCoordinateList.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4278919, "Seconds"]|>], 
   "FileHash" -> "zuyzijIRa7ihOl9ThzzaVMZC8zI3nnWsLhucLVrlBYg="|>, 
 "English\\ReferencePages\\Symbols\\VertexInsert.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1956066, "Seconds"]|>], 
   "FileHash" -> "2VCdkYySICWe89j+UetFDUvFYn7eaUTgyx/5fJ4+Psc="|>, 
 "English\\ReferencePages\\Symbols\\CoboundaryPolynomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.5488018, "Seconds"]|>], 
   "FileHash" -> "guwsLB90k0UWStiSKWQHBfd0hFZohDRwPzAXLw/dFg8="|>, 
 "English\\ReferencePages\\Symbols\\IndependencePolynomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3711185, "Seconds"]|>], 
   "FileHash" -> "uy+vyXzU1yqpvpBRIMRgTI9mtM/w0mbk59ALyENzWn4="|>, 
 "English\\ReferencePages\\Symbols\\ReliabilityPolynomial.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3195324, "Seconds"]|>], 
   "FileHash" -> "1rYExCDnAkW9+A3SxxFkESj12XwHBZlEUMgc4fmNJKY="|>|>
